@media screen and ( max-width: 800px )
    .todo
        padding: 20px 15px
    .task
        width: 100%
    .container
        width: 100%
    .todo
        width: 100%
        margin: 0 auto
@media screen and ( max-height: 800px )
    .todo
        top: 0
        height: 600px
